# MonitoramentoAmbientalEndpoints

./: .gitignore  Dockerfile  MonitoramentoAmbientalEndpoints.csproj  Program.cs  README.md  SpecFlow.json  docker-compose.yml
.github/workflows/: dotnet.yml
Controllers/: SensorController.cs
Models/: SensorModel.cs
Tests/: SensorControllerTests.cs
Tests/BDD/Features/: AutenticacaoCorreta.feature  AutenticacaoCorreta.feature.cs  AutenticacaoInvalida.feature  AutenticacaoInvalida.feature.cs  BodyJson.feature  BodyJson.feature.cs  JsonSchemaVal.feature  JsonSchemaVal.feature.cs  StatusCode.feature  StatusCode.feature.cs  ValidacaoJsonSchema.feature  ValidacaoJsonSchema.feature.cs  ValidacaoResposta.feature  ValidacaoResposta.feature.cs  ValidarEndpoint.feature  ValidarEndpoint.feature.cs  ValidarEndpointIndisponivel.feature  ValidarEndpointIndisponivel.feature.cs  ValidarEstruturaJson.feature  ValidarEstruturaJson.feature.cs
Tests/BDD/Schemas/: SensorSchema.json  authSchema.json
Tests/BDD/Steps/: AuthSteps.cs  SensorSteps.cs
ViewModel/: SensorViewModel.cs
